# Stanford'S CCDC Tools
A copy of [Stanford Applied Cyber's](https://applied-cyber.stanford.edu/) CCDC Tools. 

## CCDC
Materials for CCDC training and competition. This repository should *not* be used for development. The tools directory should only contain binaries and simple README-s; we do not want to be compiling tools at the competition, and adding development tracking and source files to this repository will significantly bloat the repository. If you need the source for a tool, the corresponding README contains a link to the source, and if we wrote the tool, then it should be found at https://github.com/applied-cyber/ccdc-{tool name}

## Overview
This repository contains all the material pertaining to the CCDC competition. Note that in the future, this repository may be subdivided due to size.

## Tools
The tools directory contains various tools that were either developed by us, or are otherwise useful for the competition and can be freely distributed.

## Documentation
The docs directory contains documentation pertaining to technologies we are likely to see at the competition.

## Config Files
The config_files directory contains sample and example configuration files for different services and programs. Note that the intent of these files is not to be a simple drop-in replacement during the competition, but instead, they represent sane, secure configurations that can (and should) be modified on the fly during the competition.
